<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84885621b08e4d008c76f592b82cf5c3" Name="Diagram1">
        <EntityTypeShape EntityType="EITDB_DEVModel.Cities" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.Edges" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.Parcel" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.ParcelStatus" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.ParcelTypes" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.PathComponents" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.ServiceAccounts" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.Users" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EITDB_DEVModel.WeightPrices" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EITDB_DEVModel.FK__Edges__Destinati__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__Edges__Source__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__PathCompon__City__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__Users__City__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__Parcel__Start__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__Parcel__Status__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__Parcel__Type__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EITDB_DEVModel.FK__PathCompo__NextD__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>