<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84885621b08e4d008c76f592b82cf5c3" Name="Diagram1">
        <EntityTypeShape EntityType="EITDBModel.Cities" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="EITDBModel.Edges" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="EITDBModel.Parcel" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="EITDBModel.ParcelStatus" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="EITDBModel.ParcelTypes" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="EITDBModel.PathComponents" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="EITDBModel.Roles" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="EITDBModel.ServiceAccounts" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="EITDBModel.Users" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="EITDBModel.WeightPrices" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="EITDBModel.FK__Edges__Destinati__73BA3083" />
        <AssociationConnector Association="EITDBModel.FK__Edges__Source__72C60C4A" />
        <AssociationConnector Association="EITDBModel.FK__PathCompon__City__70DDC3D8" />
        <AssociationConnector Association="EITDBModel.FK__Users__City__74AE54BC" />
        <AssociationConnector Association="EITDBModel.FK__Parcel__Start__6EF57B66" />
        <AssociationConnector Association="EITDBModel.FK__Parcel__Status__6FE99F9F" />
        <AssociationConnector Association="EITDBModel.FK__Parcel__Type__6E01572D" />
        <AssociationConnector Association="EITDBModel.FK__PathCompo__NextD__71D1E811" />
        <AssociationConnector Association="EITDBModel.FK__Users__Role__75A278F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>